<html>
<head>
<title>TicketDAO.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #629755; font-weight: bold; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TicketDAO.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">DAOS</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">POCOS.FlightPOCO</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">POCOS.TicketPOCO</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.sql.Connection</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.sql.ResultSet</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.sql.Statement</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">TicketDAO </span><span class="s0">implements </span><span class="s1">DAO&lt;TicketPOCO&gt;{</span>
    <span class="s0">private </span><span class="s1">PostGressConnection connection = </span><span class="s0">new </span><span class="s1">PostGressConnection()</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">ArrayList&lt;TicketPOCO&gt; list = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String db = </span><span class="s2">&quot;AirPortDB&quot;</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">Connection con = connection.getConnection(db</span><span class="s0">,</span><span class="s2">&quot;791988ss&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">Statement statement = connection.getStatement()</span><span class="s0">;</span>



    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">Object Get(</span><span class="s0">int </span><span class="s1">id) {</span>
        <span class="s1">TicketPOCO poco = </span><span class="s0">new </span><span class="s1">TicketPOCO()</span><span class="s0">;</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">ResultSet result = statement.executeQuery(</span><span class="s2">&quot;select * from</span><span class="s0">\n</span><span class="s2">&quot; </span><span class="s1">+</span>
                    <span class="s2">&quot;</span><span class="s0">\&quot;</span><span class="s2">Tickets</span><span class="s0">\&quot;\n</span><span class="s2">&quot; </span><span class="s1">+</span>
                    <span class="s2">&quot;where </span><span class="s0">\&quot;</span><span class="s2">Tickets</span><span class="s0">\&quot;</span><span class="s2">.</span><span class="s0">\&quot;</span><span class="s2">Id</span><span class="s0">\&quot;</span><span class="s2">=&quot; </span><span class="s1">+ id)</span><span class="s0">;</span>
            <span class="s1">poco.setId(result.getLong(</span><span class="s2">&quot;Id&quot;</span><span class="s1">))</span><span class="s0">;</span>
            <span class="s1">poco.setFlight_Id(result.getLong(</span><span class="s2">&quot;Flight_Id&quot;</span><span class="s1">))</span><span class="s0">;</span>
            <span class="s1">poco.setCustomer_Id(result.getLong(</span><span class="s2">&quot;Customer_Id&quot;</span><span class="s1">))</span><span class="s0">;</span>
            <span class="s1">result.close()</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception e) {</span>

        <span class="s1">}</span>

        <span class="s0">return </span><span class="s1">poco</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">ArrayList&lt;TicketPOCO&gt; GetAll() {</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">list.clear()</span><span class="s0">;</span>
            <span class="s1">ResultSet result = statement.executeQuery(</span><span class="s2">&quot;select * from</span><span class="s0">\n</span><span class="s2">&quot; </span><span class="s1">+</span>
                    <span class="s2">&quot;</span><span class="s0">\&quot;</span><span class="s2">Tickets</span><span class="s0">\&quot;</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">while </span><span class="s1">(result.next()) {</span>
                <span class="s1">TicketPOCO p1 = </span><span class="s0">new </span><span class="s1">TicketPOCO(result.getLong(</span><span class="s2">&quot;Id&quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s1">result.getLong(</span><span class="s2">&quot;Flight_Id&quot;</span><span class="s1">)</span>
                        <span class="s0">,</span><span class="s1">result.getLong(</span><span class="s2">&quot;Customer_Id&quot;</span><span class="s1">))</span><span class="s0">;</span>
                <span class="s1">list.add(p1)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s1">result.close()</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception e) {</span>

        <span class="s1">}</span>

        <span class="s0">return </span><span class="s1">list</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Adds a ticket</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">o The added ticket</span>
     <span class="s3">*/</span>
    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">Add(TicketPOCO o) {</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">var result = statement.executeUpdate(</span><span class="s2">&quot;insert into </span><span class="s0">\&quot;</span><span class="s2">Tickets</span><span class="s0">\&quot;\n</span><span class="s2">&quot; </span><span class="s1">+</span>
                    <span class="s2">&quot;values(</span><span class="s0">\n</span><span class="s2">&quot; </span><span class="s1">+</span>
                    <span class="s2">&quot;null&quot; </span><span class="s1">+ </span><span class="s2">&quot;,&quot; </span><span class="s1">+</span>
                    <span class="s1">o.getFlight_Id()+</span><span class="s2">&quot;,&quot;</span><span class="s1">+</span>
                    <span class="s1">o.getCustomer_Id()+</span>
                    <span class="s2">&quot;</span><span class="s0">\t\n</span><span class="s2">&quot; </span><span class="s1">+</span>
                    <span class="s2">&quot;)&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception e) {</span>

        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">Remove(TicketPOCO o) {</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">var result = statement.executeUpdate(</span><span class="s2">&quot;delete  from </span><span class="s0">\&quot;</span><span class="s2">Tickets</span><span class="s0">\&quot;\n</span><span class="s2">&quot; </span><span class="s1">+</span>
                    <span class="s2">&quot;where </span><span class="s0">\&quot;</span><span class="s2">Id</span><span class="s0">\&quot;</span><span class="s2">=&quot; </span><span class="s1">+ o.getId())</span><span class="s0">;</span>

        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception e) {</span>

        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">Update(TicketPOCO o) {</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">var result = statement.executeUpdate(</span><span class="s2">&quot;UPDATE </span><span class="s0">\&quot;</span><span class="s2">Tickets</span><span class="s0">\&quot;\n</span><span class="s2">&quot; </span><span class="s1">+</span>
                    <span class="s2">&quot;SET  </span><span class="s0">\&quot;</span><span class="s2">Flight_Id</span><span class="s0">\&quot; </span><span class="s2">=&quot; </span><span class="s1">+ o.getFlight_Id()  +</span>
                    <span class="s2">&quot;, </span><span class="s0">\&quot;</span><span class="s2">Customer_Id</span><span class="s0">\&quot; </span><span class="s2">=&quot; </span><span class="s1">+ o.getCustomer_Id() +</span>
                    <span class="s2">&quot;where </span><span class="s0">\&quot;</span><span class="s2">Id</span><span class="s0">\&quot;</span><span class="s2">=&quot; </span><span class="s1">+ o.getId())</span><span class="s0">;</span>

        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception e) {</span>

        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>